[main]
name = main config
description = example config for alfred

[alfred]
# folder where the tests are stored
test_dir = ./examples/

# folder for the statistics (or some output?)
#output_dir = ./out

# boolean, stop all tests on first error
stop_on_error = False

