[main]
name = Example Main config file
description = This is an example file for the main config
    of alfred

# folder where the modules are stored
module_path = modules

[alfred]
# folder where the tests are stored (scan all subdirs!)
# source dir of the tests (relative from the root of the test framework)
test_dir = testfiles

# folder for the statistics (or some output?) of the tests
output_dir = out

# boolean, stop all tests on first error
stop_on_error = False

# log to a file
logfile = test.log

# define the test classes
test_module = module_name
test_class = MainTestClass
setup_class = Setup
teardown_class = TearDown



